# zhoukaolianxi1

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bawei/zhoukaolianxi1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhoukaolianxi1/: MainActivity.java
app/src/main/java/com/bawei/zhoukaolianxi1/App/: App1.java  app.java
app/src/main/java/com/bawei/zhoukaolianxi1/M/: Api.java  DataApi.java  Mod.java
app/src/main/java/com/bawei/zhoukaolianxi1/P/: Prester.java
app/src/main/java/com/bawei/zhoukaolianxi1/V/: V_VIew.java
app/src/main/java/com/bawei/zhoukaolianxi1/adapter/: Rlvadapter.java
app/src/main/java/com/bawei/zhoukaolianxi1/bean/: Bean.java  Data.java
app/src/main/java/com/bawei/zhoukaolianxi1/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment3.xml  fragment4.xml  fragment5.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhoukaolianxi1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
